# Postgres (used by docker-compose)
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_PORT=your_db_port

# Backend (used by Python)
DATABASE_URL=postgresql://user:password@host:port/dbname
